# CinemaApp

./: Cinema-App.sln  README.md
Database/Db_schema_backup/: cinema_database.sql
Database/Mock_data/: CinemaHalls  Movies  Reservations  Seances  Seats  Users
angularapp/: angular.json  package-lock.json  package.json
angularapp/src/: index.html  proxy.conf.js  styles.css
angularapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angularapp/src/app/components/add-movie/: add-movie.component.css  add-movie.component.html  add-movie.component.ts
angularapp/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html
angularapp/src/app/components/booking-movie/: booking-movie.component.css  booking-movie.component.html  booking-movie.component.ts
angularapp/src/app/components/login/: login.component.ts  (+2 more)
angularapp/src/app/models/: cinemaHall.model.ts  createReservationDto.ts  errorMessage.ts  movie.model.ts  poster.model.ts  reservation.model.ts  responseMessage.ts  seance.model.ts  seat.model.ts  ticket.model.ts  user.model.ts
angularapp/src/app/services/: movies.service.ts  password-confirmation-validator.service.ts  reservation.service.ts  seance.service.ts  users.service.ts
angularapp/src/app/shared/: auth.guard.ts
angularapp/src/environments/: environments.ts
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: MoviesController.cs  ReservationsController.cs  SeancesController.cs  SeatsController.cs  UsersController.cs
webapi/Database/Entities/: CinemaHall.cs  JWTTokens.cs  LoginModel.cs  Movie.cs  Reservations.cs  Seance.cs  Seat.cs  Ticket.cs  User.cs
webapi/Database/Repository/: CinemaDbContext.cs  IMovieRepository.cs  IReservationRepository.cs  ISeanceRepository.cs  IUserRepository.cs  MovieRepository.cs  ReservationRepository.cs  SeanceRepository.cs  UserRepository.cs
webapi/EmailHandler/: EmailHandler.cs
webapi/Helpers/: AuthorizeAttribute.cs
webapi/Migrations/: 20230809095922_Initial.Designer.cs  20230809095922_Initial.cs  20230810121438_InitialMigration.Designer.cs  20230810121438_InitialMigration.cs  CinemaDbContextModelSnapshot.cs
webapi/Models/: ApiResponse.cs  CreateReservationDto.cs  ErrorResponse.cs  IToken.cs  Token.cs
webapi/Properties/: launchSettings.json
(+33 files in other folders)
